<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#buildWidget">buildWidget</a></li><li><a href="global.html#formatDate">formatDate</a></li><li><a href="global.html#getDateContainer">getDateContainer</a></li><li><a href="global.html#getImageNormalImg">getImageNormalImg</a></li><li><a href="global.html#getInnerWidgetContainer">getInnerWidgetContainer</a></li><li><a href="global.html#getOuterWidgetContainer">getOuterWidgetContainer</a></li><li><a href="global.html#getUserDataContainer">getUserDataContainer</a></li><li><a href="global.html#httpGetAsync">httpGetAsync</a></li><li><a href="global.html#replaceWidget">replaceWidget</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Oct 22 2018 13:16:02 GMT-0300 (Argentina Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>